insert into film(film_id,title,genre_id,certification,rating) values(1,'Alien',6,'R',6.9)
insert into film(film_id,title,genre_id,certification,rating) values(2,'King Arthur',1,'PG-12',7.3)
insert into film(film_id,title,genre_id,certification,rating) values(3,'Baywatch',1,'R',5.5)
insert into film(film_id,title,genre_id,certification,rating) values(4,'Snatched',3,'R',3.5)
insert into film(film_id,title,genre_id,certification,rating) values(5,'Pirates of the Caribbean',2,'PG-13',7.3)
insert into film(film_id,title,genre_id,certification,rating) values(6,'Get Out',6,'R-18',7.9)
insert into film(film_id,title,genre_id,certification,rating) values(7,'The Fate of the Furious',1,'R-12',7.1)
insert into film(film_id,title,genre_id,certification,rating) values(8,'Beauty and the Beast',5,'GP',7.6)
insert into film(film_id,title,genre_id,certification,rating) values(9,'Logan',1,'R-15',8.3)
insert into film(film_id,title,genre_id,certification,rating) values(10,'Wonder Woman',2,'PG-13',8.5)
insert into film(film_id,title,genre_id,certification,rating) values(11,'Guardians of the Galaxy',2,'PG-13',8.1)
insert into film(film_id,title,genre_id,certification,rating) values(12,'Puluomixiusi',2,'R',7)
insert into film(film_id,title,genre_id,certification,rating) values(13,'Split',6,'R-15',7.3)
insert into film(film_id,title,genre_id,certification,rating) values(14,'The Boss Baby',3,'GP',6.4)
insert into film(film_id,title,genre_id,certification,rating) values(15,'Suicide Squad',1,'R-12',6.2)
insert into film(film_id,title,genre_id,certification,rating) values(16,'La La Land',4,'GP',8.3)
insert into film(film_id,title,genre_id,certification,rating) values(17,'The Great Wall',1,'R-12',6.1)
insert into film(film_id,title,genre_id,certification,rating) values(18,'Fifty Shades Darker',4,'R-18',4.6)
insert into film(film_id,title,genre_id,certification,rating) values(19,'Manchester by the Sea',4,'PG-12',7.9)
insert into film(film_id,title,genre_id,certification,rating) values(20,'Gifted',4,'PG-13',7.8)